body{
    margin: 0;
    padding: 0;
}
#wrap{
    min-width: 100%;
    height: 100vh;
    background-image: url(../../index.png);
}
.title{
    position: absolute;
    width: 300px;
    height: 60px;
    left: 810px;
    top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}
.change{
    animation-name: rig;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes rig{
    from{opacity: 0;}
    to{opacity: 1;}
}

.btn{
    position: absolute;
    top: 68vh;
    left: 635px;
    width: 670px;
    height: 100px;
    color: white;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.change2 {
    margin-left: -1000px;
    animation: move 0.5s alternate both;
}

@keyframes move {
    100% {
        margin-left: 0;
    }
}