
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrap{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: aqua;
            animation-name: rotate;
            animation-duration: 6s;
            animation-iteration-count: infinite;   /*  重复执行*/
            animation-timing-function: linear;    /* 匀速执行*/
            animation-direction: alternate;  /*  先正着来一遍再反着来一遍*/ 
        }
        @keyframes rotate{
            0% {left: 0;opacity: 0;transform: rotate(-90deg);}   
	        100% {left:600px;opacity: 1;transform: rotate(90deg);}
        }
    </style>
</head>
<body>
    <div class="wrap">

    </div>
    <div class="wrap">

    </div>
    <div class="wrap">

    </div>
    <div class="wrap">

    </div>
    
</body>
<script>

</script>
</html>
