body,input,h1{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f9f9f9;
}
.header{
    height: 55px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fff;
}
.nav{
    position: fixed;
    margin-left: 200px;
    width: 1500px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left{
    width: 100px;
    height: 56px;
}
.nav-logo{
    height: 100%;
}
.nav-center{
    width: 720px;
    height: 58px;
}
.nav-center>div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-center_div1{
    width: 60px;
    height: 26px;
    padding: 15px;
    margin-right: 10px;
    float: left;
}
.text-orange{
    color: #ea6f5a;
}
.text-grey{
    color: #969696;
}
.nav-center_div2{
    float: left;
    width: 90px;
    height: 26px;
    padding: 15px;
    margin-right: 10px;
}
.nav-center_div3{
    float: left;
    height: 40px;
    margin-right: 10px;
    background-color: #eee;
    border-radius: 54px;
    margin: 8px 0;
    overflow: hidden;
}
.nav-center_div3>input{
    float: left;
    width: 200px;
    height: 44px;
    border: 1px solid #eee;
    outline: none;
    background-color: #eee;
    text-indent: 20px;
}
.nav-center_div3>div{
    float: left;
    width: 55px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.magnifier{
    margin-right: 6px;
    height: 50%;
}
.nav-right{
    width: 370px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-right_div1{
    width: 54px;
    height: 24px;
    padding: 6px 12px;
    border: 1px solid rgba(236, 97, 73, .7);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-right_div2{
    width: 74px;
    height: 24px;
    padding: 6px 12px;
    border: 1px solid rgba(236, 97, 73, .7);
    background-color: #ea6f5a;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fixed-l{
    position: fixed;
    width: 50px;
    height: 261px;
    top: 216px;
    left: 380px;
    &>div{
        width: 50px;
        height: 71px;
        margin-bottom: 16px;
        &>div{
            width: 100%;
            height: 40px;
            background-color: white;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            & img{
                height: 40%;
            }
        }
        & span{
            margin-left: 10px;
        }

        
    }
}
.main-center{
    width: 1000px;
    padding: 0 10px;
    padding-top: 10px;
    margin: 0 auto;
}
.main-l{
    float: left;
    width: 730px;
    height: 500px;
    & .center{
        width: 666px;
        height: 600px;
        padding: 32px;
        background-color: white;
    }
    & h1{
        margin-bottom: 15px;
    }
    & .first{
        height: 50px;
        margin-bottom: 32px;
        & .first-img{
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            overflow: hidden;
            & img{
                height: 100%;
            }
        }
        & .first-text{
            margin-left: 8px;
            float: left;
            width: 300px;
            height: 50px;
            & .text-div1{
                height: 23px;
                margin-bottom: 6px;
                & span{
                    margin-right: 10px;
                }
                & img{
                    height: 60%;
                    margin-right: 6px;
                }
                & .follow{
                    width: 24px;
                    height: 17px;
                    padding: 2px 9px;
                    border: 1px solid #ec7259;
                    border-radius: 17px;
                }
            }
            & .text-div2{
                width: 300px;
                height: 23px;
                & img{
                    height: 50%;
                    margin-right: 5px;
                }
                & span{
                    font-size: 12px;
                    margin-right: 5px;
                    color: #969696;
                }
            }
        }
    }
    & .second{
        & .second-div{
            height: 84px;
            & p{
                margin-bottom: 20px;
            }
        }
       
    }
}
.main-r{
    float: left;
    width: 260px;
    height: 300px;
    background-color: saddlebrown;
    margin-left: 10px;
}